{
  "name": "bot-barbearia-mz-oficial",
  "version": "4.3.0",
  "description": "Bot de WhatsApp (Meta API) com IA Inteligente (Groq), Memória, CRM API, WebSockets e Multimedia (Áudio/Imagem/Vídeo)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npx prisma generate && npx prisma db push --accept-data-loss",
    "db:push": "npx prisma db push --accept-data-loss"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  },
  "author": "Desenvolvedor",
  "license": "ISC"
}